<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="st.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/belaincon512.png">
</head>

    <body> 
    <div class="topnav">
        <a class="nav-link" href="#"><img src="pics/belaincon512.png" alt="nem mukszik" width="27px" height="27px" ></a>
        <a class="nav-link" href="new.html">Újdonságok</a>
        <a class="nav-link" href="https://www.twitch.tv/musketastarsak">Twitch</a>
        <a class="nav-link" href="Don.html">Támogatás</a>
        </div>
    <div class="wc"><h1><strong>Üdvözöljük Béla oldalán</strong></h1></div>
    <fieldset>
        <div class="alc"><strong><h2>Tudnivalók</h2></strong></div>
   <div class="all">     
     <strong>    <li> Ez egy mesterséges inteligencia.
                 <li> 12 évesek csinálják.
                 <li> Tamogatas:</div><div class="dolt">Hamarosan...</div>
               <div class="all">
                 <li> Ha szeretnél developernek jelentkeyni akkor rossz hírem van :( 
                 <li> Ha szeretnél alkatrészt kuldeni akkor azt a Támogatás menüpotnál tudod megtenni, <br>
                      ahol az egyéb ezzel kapcsolatos információkat is láthatod.
                 <li> Fejlesztők: <br>
                     Pirger Olivér <br>
                     Horváth László Dániel <br>
                     Szabó Marcell <br>
                     Pákózdi Bence
             
        </div>     
       
    </fieldset>   
                     
    </div>
    <div class="all"><h5>A Twitch menupont nem a Bela Twitch csatornajara visz hanem Oliver es Laci oldalara.</h5></div>
     
    
  
</body>
</html>